# VITE_REACT_APP_BASE_URL=https://onhash-backend.onrender.com
# VITE_UPLOAD_URL=https://onhash-backend.onrender.com/upload/

VITE_REACT_APP_BASE_URL=http://localhost:3000
VITE_UPLOAD_URL=http://localhost:3000/upload/
